<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    
    <title>TUNAF AGENCY</title>

    <!-- Logo bar -->
    <link rel="icon" type="image/png" href="img/icon.png">


    <style>
      #about > div {
          width: 50%;
      }

      h1 {
        color: #3A29B2;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 62px;
        letter-spacing: 1px;
      }

      h1 span{
        color: #29D3CA;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 62px;
      }
      #landing p {
        color: #ffffff;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        opacity: 0.5;
      }

      p {
        color: #1e1e1e;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        opacity: 0.5;
      }

      h2 {
        color: #3A29B2;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 28px; 
        margin-top: 25px;
      }

      #service {
        background-image: url('img/bgservice.png');
      }

      .service-detail-items p {
        color: #717171;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
      }

      .service-header {
        display: center;
        align-items: center;
        justify-content: space-between;
      }

      .service-header h1 {
          position: relative;
      }

      .service-header h1::before {
          content: "";
          width: 60px;
          height: 60px;
          background: url(images/accent1.svg);
          position: absolute;
          left: -22px;
          top: -11px;
          z-index: -1;
      }

      .service-detail {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          column-gap: 128px;
          margin-top: 68px;
          border-radius: 25px;
      }

      .service-detail-items {
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
          background-color: #ffffff;
      }

      .service-detail-items:hover {
          transform: scale(1.1);
      }

      .service-detail-items img:hover {
          filter: grayscale(0);
      }

      .service-detail-items img {
          width: 100%;

          /* cnth filter */
          filter: grayscale(1);
      }

      .service-detail-items h2 {
          padding: 0 16px;
      }

      .service-detail-items p {
          font-size: 16px;
          padding: 0 16px;
      }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="img/logo_tunaf.png" alt="Logo Tunaf"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#landing">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portofolio</a>
                </li>
            </ul>
            <div>
                <button class="btn-contact">Contact Us</button>
            </div>
          </div>
        </div>
      </nav>

    <section id="landing">
        <div>
            <h1 class="mb-3">Grow Your BUSINESS With Tunaf Agency</h1>
            <p class="mb-4">Tunaf provides the best services for new business owners to sell  their services through digital platforms.</p>
            <div>
                <a class="btn" href="#about">Get Started</a>
            </div>
        </div>
        <div class="mt-5 gambar">
            <img src="img/imghome.png" alt="">
            <img class="mt-2" src="img/shadowhome.png" width="100%" alt="">
        </div>
    </section>

    <section id="about">
        <div>
          <img src="img/aboutimg.png" alt="">
        </div>
        <div>
          <h1>About<span>Tunaf</span></h1>
          <p>Tunaf is an agency that provides design services website (UI & UX) as well as web 
            development programming so that it can used. Tunaf helps create MSME websites, agencies, artists, creators, creative people, educational places that don't have a website yet.</p>
        </div>
    </section>

    <section id="service">
      <div class="service-header">
          <div>
              <h1><span>Tunaf</span>Services</h1>
              <p>We provide various services required by clients</p>
          </div>
      </div>
      <div class="service-detail">
          <div class="service-detail-items">
              <img src="img/webimg.png" alt="">
              <h2>Web Development</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="service-detail-items">
              <img src="img/smmimg.png" alt="">
              <h2>Social Media management</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <div class="service-detail-items">
              <img src="img/fotoimg.png" alt="">
              <h2>Photography & Videography</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
      </div>
  </section>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>